# VITE_API_URL=https://invision-backend.onrender.com/api/v1
# VITE_API_URL=http://127.0.0.1:8000/api/v1
VITE_LOCAL_URL=http://127.0.0.1:8000
VITE_API_URL=https://invision-backend-8sh9.onrender.com/api/v1